# VocabularySpanish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelimelerleispanyolca/vocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: icons_color.xml  nav_colors.xml
app/src/main/res/drawable/: adapter_design.xml  button_design.xml  button_design_light.xml  button_design_lightgray.xml  cardview_border.xml  custom_progress_bar.xml  design_brown_button.xml  design_displaying_word.xml  design_learningmod.xml  design_update_add_button.xml  give_hint_background.xml  give_lasthint_background.xml  graph_navigation.xml  hint_second.xml  home_navigation.xml  ic_new_background.xml  kelimeler_navigation.xml  learning_mod_background.xml  left_arrow_img.xml  listening_mod_background.xml  quiz_mod_background.xml  right_arrow_img.xml  round_delete.xml  round_look.xml  rounded_bg.xml  search_design.xml  word_listening.xml  word_save_background.xml  writing_button_design.xml  writing_mod_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_learning_mode.xml  fragment_listening_mode.xml  fragment_mode_selection.xml  fragment_quiz_mode.xml  fragment_word_graph.xml  fragment_words.xml  fragment_writing_mode.xml  item_word.xml
app/src/main/res/layout-sw350dp/: fragment_learning_mode.xml  fragment_listening_mode.xml  fragment_mode_selection.xml  fragment_quiz_mode.xml  fragment_update_word.xml  fragment_writing_mode.xml
app/src/main/res/layout-sw410dp/: fragment_learning_mode.xml  fragment_listening_mode.xml  fragment_mode_selection.xml  fragment_quiz_mode.xml  fragment_update_word.xml  fragment_writing_mode.xml
app/src/main/res/layout-sw450dp/: fragment_add_word.xml  fragment_learning_mode.xml  fragment_listening_mode.xml  fragment_mode_selection.xml  fragment_quiz_mode.xml  fragment_update_word.xml  fragment_writing_mode.xml
app/src/main/res/layout-sw600dp/: fragment_mode_selection.xml  fragment_quiz_mode.xml  fragment_writing_mode.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+33 files in other folders)
