<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.AddWordFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#635C63"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMarginStart="15dp"
        app:title=" "
        app:titleTextColor="@color/black" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Yeni Kelime Ekleme"
            android:textColor="@color/background_color"
            android:textSize="25dp"
            android:textStyle="italic|bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/translationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Kelime Çevirisi"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="#983B3B"
        app:layout_constraintBottom_toTopOf="@+id/turkishWordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spanishWordEditText" />


    <EditText
        android:id="@+id/spanishWordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#F44336"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/turkishWordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F44336"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spanishWordEditText" />

    <EditText
        android:id="@+id/wordTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F44336"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkishWordEditText" />


    <EditText
        android:id="@+id/exampleSentenceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F44336"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTypeEditText" />

    <EditText
        android:id="@+id/exampleSentenceTranslationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F44336"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleSentenceEditText" />

    <TextView
        android:id="@+id/wordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#983B3B"
        android:layout_marginBottom="6dp"
        android:text="Kelime"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spanishWordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wordTypeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Kelime Türü"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="#983B3B"
        app:layout_constraintBottom_toTopOf="@+id/wordTypeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkishWordEditText" />

    <TextView
        android:id="@+id/exampleSentenceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Örnek Cümle"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="#983B3B"
        app:layout_constraintBottom_toTopOf="@+id/exampleSentenceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordTypeEditText" />

    <TextView
        android:id="@+id/exampleSentenceTranslationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Örnek Cümle Çevirisi"
        android:textColor="@color/white"
        android:background="#983B3B"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/exampleSentenceTranslationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleSentenceEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveWordButton"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/design_update_add_button"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="Kaydet"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exampleSentenceTranslationEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>
